{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection": "Data Source=DESKTOP-NK5FAF1\\MSSQLSERVER01;database=Haseeb;integrated security=true;multipleactiveresultsets=true;TrustServerCertificate=True",
    "DBConnection": "Data Source=.;database=Haseeb;integrated security=true;multipleactiveresultsets=true;TrustServerCertificate=True"
    //"DBConnection": "Data Source=164.68.110.173;Initial Catalog=TameerProDB;User Id=sa;Password=admin_134711;multipleactiveresultsets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-key-and-it-Must-BE@log",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
